DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=2722
PORT=3001
<<<<<<< HEAD
JWT_SECRET=123456 
=======
CLOUDINARY_NAME=dwgzicpxf
CLOUDINARY_API_KEY=673979343211937
CLOUDINARY_API_SECRET=TOUhfVlI9QWQgCzP52jFGj2Bk4k

>>>>>>> e188d0b1b09480b5c1b118d917db94c2b4767bfa
