DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=123456
PORT=3001
JWT_SECRET=123456 
CLOUDINARY_NAME=dwgzicpxf
CLOUDINARY_API_KEY=673979343211937
CLOUDINARY_API_SECRET=TOUhfVlI9QWQgCzP52jFGj2Bk4k
ACCESS_TOKEN=A21AAJplvNWteWBsNzV4DIeFwbdgP4wvZsFg1xCbLBz_7szCmG8Xjy3zgTHuAE9DSUK70La-EHhmnfaEpCBi-GFIxIgVRgOsg
